<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 200px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        a{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            color: #fff;
            background: -webkit-linear-gradient(rgb(255,255,0),rgb(255,0,0));
            box-shadow: inset 0 0 5px #235 ,0 10px 10px #000;
            -webkit-transition: .1s all ease;
            position: absolute;
            left: 0;
            top: 0;
        }
        a:hover{
            box-shadow: inset 0 0px 0px #000 ,0 10px 10px #000;
        }
        a:active{
            top:8px;
            box-shadow: inset 0 0px 0px #000 ,0 2px 2px #000;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div>
<a href="javascript:;">按钮</a>
</div>
</body>
</html>