<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 10s all ease;
            -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
        }
        .box div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            top: 0;
        }
        .left{
            background: rgba(255,0,0,0.3);
            -webkit-transform: translate(100px,0)  rotateY(90deg) ;
        }
        .right{
            background: rgba(0,255,0,0.3);
            -webkit-transform: translate(-100px,0) rotateY(-90deg) ;
        }
        .top{
            background: rgba(0,255,255,0.3);
            -webkit-transform: translateY(-100px) rotateX(90deg) ;
        }
        .bottom{
            background: rgba(255,255,0,0.3);
            -webkit-transform: translateY(100px) rotateX(-90deg) ;
        }
        .front{
            background: rgba(255,0,255,0.3);
            -webkit-transform: translateZ(100px) rotate(0deg) ;
        }
        .back{
            background: rgba(255,0,0,0.5);
            -webkit-transform: translateZ(-100px) rotateY(180deg);
        }
        .box:hover{
            -webkit-transform: perspective(800px) rotateX(360deg) rotateY(360deg);
        }

    </style>
    <script>
    </script>
</head>
<body>
<div class="box">
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
    <div class="front">前</div>
    <div class="back">后</div>
</div>
</body>
</html>