<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        .div{
            width: 840px;
            height: 200px;
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
        .box{
            width: 200px;
            margin-right: 10px;
            height: 200px;
            position: relative;
            float: left;

        }
        .box img{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: 1s all ease;
            -webkit-transform: perspective(800px) translate(0) rotate(0deg);
        }
        .box:hover .man{
            -webkit-transform: perspective(800px) translate(0,50px);
        }
        .box:hover .cd{
             -webkit-transform: perspective(800px) translate(0,-20px) rotate(900deg);
         }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="div">
        <div class="box">
            <img src="img/cd.png" alt="cd挂了" class="cd">
            <img src="img/img_01.jpg" alt="game over" class="man"/>
        </div>
        <div class="box">
            <img src="img/cd.png" alt="cd挂了" class="cd">
            <img src="img/img_01.jpg" alt="game over" class="man"/>
        </div>
        <div class="box">
            <img src="img/cd.png" alt="cd挂了" class="cd">
            <img src="img/img_01.jpg" alt="game over" class="man"/>
        </div>
        <div class="box">
            <img src="img/cd.png" alt="cd挂了" class="cd">
            <img src="img/img_01.jpg" alt="game over" class="man"/>
        </div>
    </div>
</body>
</html>