<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: #ffb900;
            border-radius: 50%;
            box-shadow: 0 0 100px yellow;
            position: absolute;
            top:0;
            left: 0;
        }
        p{
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 200px;
            text-shadow: 0 0 0 #000;
        }
    </style>
    <script>
        window.onload=function (){
            var oDiv = document.querySelector('div');
            var oP = document.querySelector('p');
            document.onmousemove=function(ev){
                var l = ev.pageX-oDiv.offsetWidth/2;
                var t = ev.pageY-oDiv.offsetHeight/2;

                oDiv.style.left=l+'px';
                oDiv.style.top=t+'px';
                var x = oP.offsetLeft+oP.offsetWidth/2-ev.pageX;
                var y = oP.offsetTop+oP.offsetHeight/2-ev.pageY;
                var dis = Math.sqrt(x*x+y*y);
                oP.style.textShadow=x/2+'px '+y/2+'px '+dis/20+'px '+'#000';
            };
        };
    </script>
</head>
<body>
    <div></div>
    <p>智能社</p>
</body>
</html>