<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            border: 5px solid #000;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 1s all ease;
            -moz-transition: 1s all ease;
            -ms-transition: 1s all ease;
            -o-transition: 1s all ease;
            transition: 1s all ease;
            -webkit-transform: perspective(800px);
        }
        .box div{
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;
        }
        .front{

            background: #00f;
            -webkit-transform: perspective(800px) translateZ(10px);
        }
        .back{
            -webkit-transform: perspective(800px) translateZ(-10px);
            background: #f00;


        }
        .box:active{
            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="box">
    <div class="front"></div>
    <div class="back"></div>
</div>
</body>
</html>